
spring.datasource.url=jdbc:postgresql://localhost:5432/olcha_app_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=root123
spring.datasource.username=postgres
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
STRIPE_SECRET_KEY=sk_test_51Kiti6Ao7BOEJ2PVKqf0856wWii5NiROlYxBi9cHSLgQQBpsxbk9NROOjL5R1XZxlpwhil44EdSzDInxQb0MvsTv00PROPNSlY
BASE_URL=http://localhost:3000/
WEBHOOK_SECRET_KEY=whsec_9b7013135e04bd428cd50e4835b68622429aea457dd324324165ceb6c5aff6c0
ACCOUNT_SID=AC5cca9026a3ad4c33f44b81a081f03e91
AUTH_TOKEN=b27e7f4db400da837db5605541e086f6
TWILIO_NUMBER=+19896234900

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abdisattarovasevinch5@gmail.com
spring.mail.password=hipevwzgogejldpa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true
PERSONAL=abdisattarovasevinch5@gmail.com

server.error.include-binding-errors=always

spring.main.allow-circular-references=true

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true